[frmMain.DriverStatusCDS]
Visible=False
Coordinates=327,157,140,33

[frmMain.RideStatusCDS]
Visible=False
Coordinates=327,105,132,33

[Rectangle1]
Coordinates=327,1,69,33

[Label1]
Coordinates=37,124,46,51

[Glyph1]
Coordinates=327,53,49,33

[frmMain.BindSourceDB1]
Coordinates=154,1,135,105

[frmMain.BindSourceDB2]
Coordinates=0,0,135,105

[edLUser]
Coordinates=400,70,55,51

[img]
Coordinates=327,209,40,33

[Label3]
Coordinates=86,124,46,51

[PassLock]
Coordinates=258,213,62,33

[ListBoxItemWeitere]
Coordinates=172,445,110,33

[edtPassword]
Coordinates=527,337,78,51

[btnSetting]
Coordinates=527,267,65,51

[GroupName]
Coordinates=93,445,73,33

[btnSave]
Coordinates=527,407,54,51

[BindSourceDB1]
Coordinates=830,50,92,195

[dataMain.mtblConnection]
Coordinates=505,1,140,177

[TabItem3]
Coordinates=24,445,59,33

[ListBoxItemIPAdresse]
Coordinates=683,1,123,33

[ListBoxItemBenutzer]
Coordinates=683,53,117,33

[ListBoxItem1]
Coordinates=683,105,79,33

[ListBoxItemInternet]
Coordinates=683,157,111,33

[rbConnecMethode]
Coordinates=683,209,104,33

[edtEmail]
Coordinates=449,476,57,51

[edtBnutzer]
Coordinates=508,476,68,51

[TabControl1]
Coordinates=683,261,74,33

[edtInternet]
Coordinates=380,370,67,51

[ListBoxItem2]
Coordinates=683,313,79,33

[RadioButton1]
Coordinates=683,365,81,33

[edtPort]
Coordinates=505,197,50,51

[dataMain.tblConnection]
Coordinates=370,140,131,177
Visible=False

[ListBox1]
Coordinates=36,194,116,213

[ListBoxItemEmail]
Coordinates=683,417,100,33

[edtIpAdresse]
Coordinates=240,330,79,51

[TabItem1]
Coordinates=683,469,59,33

[ListBoxItemPassword]
Coordinates=683,521,121,33

[BindingsList1]
Coordinates=327,105,82,33

